{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.extend_actions"
        },
        {
            "name": "Python: Debug extend_actions",
            "type": "module",
            "request": "launch",
            "module": "examples.extend_actions",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
    ]
}